# ====================================================
# - Cloudinary configurations
# ====================================================
cloudinary.cloudname=dwssv0rwt
cloudinary.apisecret=F_r63IhwEY2LdO1Fkxk5yamuj0Q
cloudinary.apikey=466988971149594

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true